# paybox

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/lazyfury/paybox/: AliPay.java  PayResult.java  PayboxPlugin.java  WxPay.java
android/src/main/java/net/sourceforge/simcpux/: AppRegister.java  GetFromWXActivity.java  MainActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  SubscribeMessageActivity.java  SubscribeMiniProgramMsgActivity.java  UserInfoActivity.java  WxConstants.java
android/src/main/java/net/sourceforge/simcpux/uikit/: MMAlert.java
android/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/lazyfury/paybox_example/: MainActivity.java
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  payDialog.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: paybox.podspec
ios/Classes/: PayboxPlugin.h  PayboxPlugin.m  SwiftPayboxPlugin.swift
lib/: paybox.dart
test/: paybox_test.dart
