group 'dev.lazyfury.paybox'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

repositories {
    flatDir(
            dirs: "libs"
    )
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: "alipaysdk-15.8.03.210428205839",ext:"aar")
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.25'

    // 微信 opensdk
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    implementation 'junit:junit:4.12'


}